# vnfm-orchestrator

./: .gitignore  .gitmodules  Dockerfile  Dockerfile-pg  README.md  checkstyle-ignore.xml  entryPoint.sh  pom.xml
eric-vnfm-orchestrator-server/: pom.xml
eric-vnfm-orchestrator-server/src/main/java/db/mapper/: ConfigFilesRowMapper.java  HelmChartRowMapper.java  VnfInstanceRowMapper.java
eric-vnfm-orchestrator-server/src/main/java/db/migration/: MigrationUtilities.java  V128__UpdateOperationPriorityCharts.java  V16_2__MigrateInstantiatedVnfInfoData.java  V17_2__MigrateChartRegistryUrlData.java  V18_2__AddReleaseNameMappingToChartTable.java  V23_3__AddReleaseNameMappingToChartTable.java  V26_2__AddRevisionNumberMappingToChartTable.java  V29_2__AddRetryCountToChartTableInstances.java  V45_1__MigrateChangePackageInfoToChangeVnfpkdType.java  V60_1__UploadDefaultConfigFile.java  V63_1__MigrateHelmChartReplicaDetails.java  V64_2__UpdateDefaultClusterConfigFile.java  V66_1__UpdateInstanceNamespaceDetails.java  V88__RectifyReplicaParameterNameInReplicaDetails.java  (+2 more)
eric-vnfm-orchestrator-server/src/main/resources/: application-debug.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
eric-vnfm-orchestrator-server/src/main/resources/certificates/: vdu-vc-certificate.pem
eric-vnfm-orchestrator-server/src/main/resources/logback/: json-appender.xml  logback-direct.xml  logback-dual.xml  logback-indirect.xml  tcp-json-appender.xml
eric-vnfm-orchestrator-server/src/main/resources/templates/: addnode.ftl  checkNodePresent.ftl  commons.ftl  default.config  deletenode.ftl  enableSupervisions.ftl  error.html  generate-enrollment.ftl  ossNodeProtocol.ftl  restoreBackup.ftl  setAlarmSupervision.ftl
eric-vnfm-orchestrator-server/src/test/resources/: addNodeCommandOutput.json  additional-attributes-to-merge-with-file-types.json  cmpv2_enrollment.json  combined-values-file-with-file-attributes.txt  combined-values-test.yaml  descriptorModel.json  descriptorModelDownsizeNoDefault.json  descriptorModelDownsizeNotBoolean.json  descriptorModelDownsizeTrue.json  descriptorModelWithScaleInterface.json  descriptorModelWithoutParams.json  empty_values.yaml  invalid_values.yaml  lifecycleOperationWithDay0ConfigurationParams.json  lifecycleOperationWithoutAdditionalParameter.json  logback-test.xml  multipart_instantiate.json  multipart_instantiate_failed.json  multipart_instantiate_success.json  multipart_instantiate_with_values_file_parameter.json  multipart_upgrade.json  multipart_upgrade_with_upgrade_failed_parameter.json  multipart_upgrade_with_values_parameter.json  node.xml  ossNodeProtocolvDU.xml  oss_params1.json  oss_params2.json  oss_topology.yaml  rel4_dm_upgrade_vnfd.yaml  scaling_mapping.yaml  sm-50216-scaling-policies.json  small_file.txt  temp_instance.json  valid_vnfd_heal.yaml  valid_vnfd_rel4_dm_no_scaling_mapping.yaml  vnfDescriptorDowngradeAllowed.json  vnfd.yaml  vnfdForModifyRequest.json
eric-vnfm-orchestrator-server/src/test/resources/backups/: validRemoteBackupRequest.json  validRemoteBackupRequestEmptyParams.json
eric-vnfm-orchestrator-server/src/test/resources/changeOperationContextBuilder/: descriptor-model-without-downgrade.json  descriptor-model.json
eric-vnfm-orchestrator-server/src/test/resources/configs/: cluster01_te+st_config.config
eric-vnfm-orchestrator-server/src/test/resources/drac-config/: drac-config-valid.json  drac-config-with-missing-fields.json  drac-config-with-missing-individual-node-type.json  drac-config-with-shared-node-type.json
eric-vnfm-orchestrator-server/src/test/resources/enrollmentAndLdapFile/: invalidEnrollmentFileWithMissingPassword.xml  invalidLdapDetailswithMissingLdapPort.json  validEnrollmentConfig.json  validEnrollmentFile.xml  validLDapDetailsWithMissingLdapIpv4Address.json  validLdapConfig.json  validLdapDetails.json  validLdapDetailsResponse.json  validLdapDetailsWithMissingAllIpv4AndIpv6Details.json  validLdapDetailsWithMissingAllIpv4Details.json
eric-vnfm-orchestrator-server/src/test/resources/granting/: successfulChangeVnfPkgGrantRequest.json  vnf-instance-2.json  vnf-instance-without-default-instantiation-level.json  vnf-instance.json  vnfd.json
eric-vnfm-orchestrator-server/src/test/resources/priority/: calculate-charts-priority-vnfd-all-defined.yaml  calculate-charts-priority-vnfd-all-not-defined.yaml  calculate-charts-priority-vnfd-ccvp-not-defined.yaml  calculate-charts-priority-vnfd-instantiate-not-defined.yaml  calculate-charts-priority-vnfd-without-node-template.yaml  expected_priority_all_defined.json  expected_priority_all_not_defined.json  expected_priority_ccvp_not_defined.json  expected_priority_instantiate_not_defined.json  expected_priority_without_node_template.json
eric-vnfm-orchestrator-server/src/test/resources/replicaCalculation/: policies-without-default-level.json  policies.json  sm.yaml  values.yaml  vnfd.yaml
eric-vnfm-orchestrator-server/src/test/resources/snapshots/: getAllBackupsFromBroResponse.json
eric-vnfm-orchestrator-server/src/test/resources/valueFiles/: duplicate_keys_values.yaml  empty-bro-endpoint.yaml  instantiate.yaml  invalid-bro-endpoint.yaml  no-bro-endpoint.yaml  null-value-bro-endpoint.yaml  test-values-for-granting.yaml  upgrade.yaml  valid-bro-endpoint.yaml
eric-vnfm-orchestrator-server/src/test/resources/vnfResponseData/: vnfInstanceResponse.json
eric-vnfm-orchestrator-server/src/test/resources/yaml/: large-escaped-json-a.txt  vnfd-for-containerized-vnf.yaml
eric-vnfm-orchestrator-service-api/: pom.xml
eric-vnfm-orchestrator-service-api/src/main/resources/: README.md  api_configurations.yaml  api_evnfm_internal.yaml  api_public.yaml  api_public_with_values.yaml  bootstrap.yml
eric-vnfm-orchestrator-service-coverage/: pom.xml
eric-vnfm-orchestrator-service-testware/: pom.xml
eric-vnfm-orchestrator-service-testware/docker/: dockerfile  entryPoint.sh
eric-vnfm-orchestrator-service-testware/src/main/resources/: logback.xml
eric-vnfm-orchestrator-service-testware/src/main/resources/allure/: environment.xml
(+1941 files in other folders)
