<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ COPYRIGHT Ericsson 2024
 ~
 ~
 ~
 ~ The copyright to the computer program(s) herein is the property of
 ~
 ~ Ericsson Inc. The programs may be used and/or copied only with written
 ~
 ~ permission from Ericsson Inc. or in accordance with the terms and
 ~
 ~ conditions stipulated in the agreement/contract under which the
 ~
 ~ program(s) have been supplied.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ericsson.orchestration.mgmt</groupId>
    <artifactId>master</artifactId>
    <version>3.66.0-1</version>
    <relativePath/>
  </parent>

  <name>VNFM Orchestrator</name>
  <artifactId>eric-vnfm-orchestrator-service</artifactId>
  <version>0.1099.0-5-SNAPSHOT</version>
  <packaging>pom</packaging>


  <modules>
    <module>eric-vnfm-orchestrator-service-api</module>
    <module>eric-vnfm-orchestrator-server</module>
    <module>eric-vnfm-orchestrator-service-testware</module>
    <module>eric-vnfm-orchestrator-service-coverage</module>
  </modules>

  <ciManagement>
    <system>Jenkins CI</system>
    <url>https://fem104-eiffel052.lmera.ericsson.se:8443/jenkins/view/vnfm-orchestrator/</url>
  </ciManagement>

  <properties>
    <mapstruct-processor.version>1.4.2.Final</mapstruct-processor.version>
    <eric-am-shared.version>0.190.0-1</eric-am-shared.version>
    <eric-am-onboarding-service.version>1.488.0-4</eric-am-onboarding-service.version>
    <eric-am-common-wfs.version>1.411.0-7</eric-am-common-wfs.version>
    <eric-eo-evnfm-crypto>0.193.0-6</eric-eo-evnfm-crypto>
    <eric-eo-lm-consumer.version>0.166.0-4</eric-eo-lm-consumer.version>
    <eric-common-logging.version>2.0.2</eric-common-logging.version>
    <kubernetes-java-client.version>20.0.0</kubernetes-java-client.version>
    <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
    <test.source.directory>${project.basedir}/src/test/java</test.source.directory>
    <hibernate.version>6.2.4.Final</hibernate.version>
    <lombok.version>1.18.24</lombok.version>
    <mockito-junit-jupiter.version>5.8.0</mockito-junit-jupiter.version>
    <!-- JaCoCo Properties -->
    <sonar.coverage.jacoco.xmlReportPaths>
      ${project.basedir}/eric-vnfm-orchestrator-service-coverage/target/site/jacoco-aggregate/jacoco.xml,
      ${project.basedir}/../eric-vnfm-orchestrator-service-coverage/target/site/jacoco-aggregate/jacoco.xml,
      ${project.basedir}/../../eric-vnfm-orchestrator-service-coverage/target/site/jacoco-aggregate/jacoco.xml,
    </sonar.coverage.jacoco.xmlReportPaths>
    <sonar.coverage.exclusions>
      **/com/ericsson/vnfm/orchestrator/infrastructure/**,
      **/com/ericsson/vnfm/orchestrator/model/**,
      **/com/ericsson/vnfm/orchestrator/presentation/exceptions/*,
      **/com/ericsson/vnfm/orchestrator/presentation/services/ssh/*,
      **/com/ericsson/vnfm/orchestrator/presentation/services/ftp/*,
      **/db/**,
      **/com/ericsson/vnfm/orchestrator/scheduler/ConnectionPoolMonitoring.java,
      **/com/ericsson/vnfm/orchestrator/scheduler/CleaningAfterRestore.java,
      **/com/ericsson/vnfm/orchestrator/scheduler/MessageListenerContainerRestarter.java,
      **/com/ericsson/vnfm/orchestrator/filters/logback/KubernetesDuplicateLogFilter.java,
      **/com/ericsson/vnfm/orchestrator/messaging/RedisWorkingQueueService.java,
    </sonar.coverage.exclusions>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct-processor.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${org.json.version}</version>
      </dependency>

      <!-- Ericsson libraries-->
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-vnfm-orchestrator-service-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-vnfm-orchestrator-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-shared-filters</artifactId>
        <version>${eric-am-shared.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-shared-vnfd</artifactId>
        <version>${eric-am-shared.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-shared-java-utilities</artifactId>
        <version>${eric-am-shared.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-shared-spring-security</artifactId>
        <version>${eric-am-shared.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-shared-http-utilities</artifactId>
        <version>${eric-am-shared.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-shared-distributed-lock-manager</artifactId>
        <version>${eric-am-shared.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-shared-transaction-retry-utilities</artifactId>
        <version>${eric-am-shared.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-eo-evnfm-crypto-api</artifactId>
        <version>${eric-eo-evnfm-crypto}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-common-wfs-server-api</artifactId>
        <version>${eric-am-common-wfs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt.packaging</groupId>
        <artifactId>eric-am-onboarding-server-api</artifactId>
        <version>${eric-am-onboarding-service.version}</version>
      </dependency>

      <!-- Test libraries -->
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-common-wfs-server</artifactId>
        <version>${eric-am-common-wfs.version}</version>
        <classifier>stubs</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt.packaging</groupId>
        <artifactId>eric-am-onboarding-server</artifactId>
        <version>${eric-am-onboarding-service.version}</version>
        <classifier>stubs</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-eo-lm-consumer-api</artifactId>
        <version>${eric-eo-lm-consumer.version}</version>
        <classifier>stubs</classifier>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>9.22.2</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito-junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <testSourceDirectory>${test.source.directory}</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>${java.version}</release>
            <target>${java.version}</target>
            <source>${java.version}</source>
            <failOnWarning>true</failOnWarning>
            <showWarnings>true</showWarnings>
            <compilerArgument>-Xlint:-processing</compilerArgument>
            <compilerArgument>-implicit:class</compilerArgument>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct-processor.version}</version>
              </path>
              <path>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${hibernate.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <configuration>
            <rules>
              <bannedDependencies>
                <excludes>
                  <exclude>org.apache.logging.log4j:log4j-core</exclude>
                  <exclude>log4j</exclude>
                  <exclude>org.slf4j:slf4j-log4j12</exclude>
                  <exclude>commons-logging</exclude>
                </excludes>
                <message>
                  [CONFLICT] In the project were found conflicting logging dependencies that can affect on logging
                  format. Please, check your dependency tree and exclude it. See:
                  https://maven.apache.org/plugins/maven-dependency-plugin/examples/resolving-conflicts-using-the-dependency-tree.html
                </message>
              </bannedDependencies>
            </rules>
            <fail>true</fail>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>unit-test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>%regex[.*(e2e|contracts/base/api).*]</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
              <destFile>${project.build.directory}/jacoco-unit-test.exec</destFile>
              <dataFile>${project.build.directory}/jacoco-unit-test.exec</dataFile>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>contract-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-source</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.build.directory}/generated-test-sources/contracts</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <includes>
                <include>%regex[.*contracts/base/api.*]</include>
              </includes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
              <destFile>${project.build.directory}/jacoco-contract-test.exec</destFile>
              <dataFile>${project.build.directory}/jacoco-contract-test.exec</dataFile>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>e2e-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <includes>
                <include>%regex[.*e2e.*]</include>
              </includes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
              <destFile>${project.build.directory}/jacoco-e2e-test.exec</destFile>
              <dataFile>${project.build.directory}/jacoco-e2e-test.exec</dataFile>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>checkstyle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <executions>
              <execution>
                <id>validate</id>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <configLocation>./checkstyle.xml</configLocation>
                  <failOnViolation>true</failOnViolation>
                  <logViolationsToConsole>true</logViolationsToConsole>
                  <includeTestSourceDirectory>false</includeTestSourceDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>acceptance</id>
      <modules>
        <module>eric-vnfm-orchestrator-service-testware</module>
      </modules>
      <properties>
        <test.source.directory>${project.basedir}/src/main/java</test.source.directory>
        <skipCloudContractTests>true</skipCloudContractTests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>license</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <configuration>
              <header>./license/copyright.txt</header>
              <properties>
                <license.year>2024</license.year>
              </properties>
              <excludes>
                <exclude>am-ci-flow/</exclude>
                <exclude>license/</exclude>
                <exclude>am-integration-charts/</exclude>
                <exclude>.project_*</exclude>
                <exclude>**/.helmignore</exclude>
                <exclude>**/_helpers.tpl</exclude>
                <exclude>design-rule-check-report*</exclude>
                <exclude>*artifact.properties</exclude>
                <exclude>**/resources/db/</exclude>
                <exclude>**/test/resources/</exclude>
                <exclude>.cbo_version</exclude>
                <exclude>charts/eric-vnfm-orchestrator-dependency/</exclude>
              </excludes>
              <headerDefinitions>
                <headerDefinition>./license/javaHeaderDefinition.xml</headerDefinition>
                <headerDefinition>./license/xmlHeaderDefinition.xml</headerDefinition>
              </headerDefinitions>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
